.container {
    max-width: 80em;
    margin: 0 auto;
}
.col-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
}
.col-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
}
.col-4 {
    display: grid;
    grid-template-columns: repeat(4*1fr);
}
// ipad//
@media screen and (min-width: 37.5em) {
    .col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }
    .col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2em;
    }
}
// fart√∂lvur//
@media screen and (min-width: 60em) {
    .container {
        max-width: 70em;
        margin: 0 auto;
    }
    .col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }
    .col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2em;
        justify-content: center;
    }
}